{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "nodemon -x",
    "build": "npx lerna run build",
    "postinstall": "lerna bootstrap",
    "start:production": "npx lerna run start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
